# Info
description "SenderAlert inbox process Daemon"
author      "Giorgio Modoni"

# Events
start on startup
stop on shutdown

# Automatically respawn
respawn
respawn limit 20 5

# Run the script!
# Note, in this example, if your PHP script returns
# the string "ERROR", the daemon will stop itself.
script
   #  sudo -u root /usr/bin/php -f /var/www/html/app/yii response
    [ $(exec /usr/bin/php -f /var/www/html/app/yii response) = 'ERROR' ] && ( stop; exit 1; )
end script